# PebbleHost Multicraft Discord Bot

A bot to control your PebbleHost Multicraft server via discord.

Using python3.5 with discord.py rewrite.

Yes, I know my python code is terrible, If you have any suggestions or additions feel free to make a merge request :)